server {
    listen 80;
    server_name ordering.zumaredu.uz;

    location /api/ {
        proxy_pass http://127.0.0.1:8686/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/static/ {
        alias /home/zumar/projects/ordering-api/staticfiles/;
    }
}